worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # setting client request body size limit - 0 means no limit
    client_max_body_size 0;

    include /etc/nginx/conf.d/*.conf;
}